<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to Mexico | Magic Places | Traditions</title>
    <link rel="stylesheet" href="/wdd130/p-site/nstyle/style.css">
</head>
<body>
    <div id="content"> 
    <header>
        <a id="logo" href="index.html">
            <img class="logo" src="/wdd130/images/logo2.png" alt="Travel logo">
    </a>
    <nav>
        <a href="/wdd130/p-site/Index.html">Home</a> 
        <a href="/wdd130/p-site/Places.html">Magic places</a>
        <a href="/wdd130/p-site/Tradition.html">Traditions</a>
    </nav>
 </header>
 <main class="Home-grid">
      <h1>Magic Places</h1>
      <p>
        Mexico is a land of opportunities and experiences. 
        You can find sunsets, museums, beaches, pyramids, or even old cities. 
        However, these magical places on this website are the key to an unforgettable trip to Mexico. 
        They are unique worldwide, and definitely, everyone should explore these marvelous places. 
      </p>
      <h3>Xochimilco</h3>
      <div class="grid3">
         <p>Xochimilco is a beautiful place located in the state of Mexico, specifically in southern Mexico City. 
        It is a giant lake where you can rent a boat and enjoy the views and environment. 
        It is also viral for being the habit of many axolotls, an amphibious originally from Mexico. 
        The price for renting a boat is around 400 to 500 pesos / 20 to 25 USD per hour. 
        The boats are famous for being decorated with so many colors and images. 
        If you embark on this experience, do not forget to take pictures and enjoy the lake.</p>
        <img class="img-xoximilco" src="/wdd130/images/g.jpg" alt="boats">
    </div>
        <h3>Pueblos Magicos</h3>
        <div class="grid4">
        <p>In Mexico, you can find various places to visit; however, the magical towns are one of the best experiences tourists could experience in Mexico. 
          Mexico has 132 magical towns all over the country, and they are defined as historical places with symbolism. 
          They are colorful, surrounded by nature, old-style buildings, delicious food, and many gifts and merchandise. 
          If you want to experience nature, magical towns are all you need in your tip. </p>
        <img class="img-towns" src="/wdd130/images/city.jpg" alt="towns">
    </div>
        <h3>Chichen Itza</h3>
        <div class="grid5">
        <p>Chichen Itza it’s one of those places where every person should visit and live marvelous experiences and views.
            Located in the state of Yucatan, it’s considered one of the most ancient pre-Hispanic cities around America. 
           It’s an excellent opportunity to learn more about ancient civilizations like Mayan. 
           Whether you like to learn about other cultures or are casual travelers, Chichen Itza has everything to offer you and your family. 
           </p>
        <img class="img-pyramid" src="/wdd130/images/pyramid.jpg" alt="pyramid">
    </div>
        <h3>Quinata Roo</h3>
            <div class="grid6">
        <p>Located in the beautiful state of Yucatan, Quintan Roo is a spectacular destination due to its beautiful sunsets, beaches, and even white sand. 
            Places are designed to help tourism find English translations, and each site has a guide who speaks English. 
            There are also bars and restaurants where tourists can eat delicious seafood dishes or even a delicious salad. 
            There is no doubt that Quintana Roo is a beautiful destination required to visit if you travel to Mexico.
            </p>
        <img class="img-beach" src="/wdd130/images/quintana.jpg" alt="beach"> 
    </div>
        </main>
 <footer>
    <h3>Travel To Latin America &copy; 2022 - Fabian Diaz Santiago</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="/wdd130/images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="/wdd130/images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="/wdd130/images/instagram.png" alt="instagram icon">
        </a>
    </div>
 </footer>
 </div>
</body>
</html>